{
  "name": "searchingservice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.66.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "meilisearch": "^0.55.0",
    "pino": "^10.2.0",
    "redis": "^5.10.0"
  }
}
